__________________________
|
|Pasos para añadir archivos:
|_________________________
1- git status    (para ver qué cambios y/o cosas hay que hacer)
2- git add .     (el punto significa todo, si no se puede poner el archivo en particular)
3- git commit -m "Mensaje"

__________________________
|
| Pasos para subir archivos
|_________________________

1- git status
2- git push origin master

_________________________
|
| Pasos para bajar archivos (ESTO ES LO PRIMERO QUE HAY QUE HACER)
|________________________

1- git status
2- git fetch origin
3 (opcional) git pull origin (esto es si dice algo de fast-forwarding)
